<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<title>E-mail de Confirmação</title>
</head>
 
<body bgcolor="#FFFFFF" style='margin:0;padding:0;-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width: 100%!important; height: 100%;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;'>

<!-- HEADER -->
<table class="head-wrap" style='width: 100%;' bgcolor="#ebebeb" >
	<tr>
		<td></td>
		<td class="header container" style="display:block!important;max-width:600px!important;margin:0 auto!important; /* makes it centered */clear:both!important;" >

			<div class="content" style="padding:15px;max-width:600px;margin:0 auto;display:block;">
				<table bgcolor="#ebebeb" style="width:100%;">
					<tr>
						<td><h1 style='color: #001121;font-family: Helvetica,Arial;font-weight: normal;'>
							#nome_da_empresa#
						</h1></td>
						<td align="right"><h6 class="collapse">#title#</h6></td>
					</tr>
				</table>
			</div>

		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap" style="width:100%;">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF" style="display:block!important;max-width:600px!important;margin:0 auto!important; /* makes it centered */clear:both!important;">

			<div class="content" style="padding:15px;max-width:600px;margin:0 auto;display:block;">
			<table style="width: 100%;">
				<tr>
					<td>
						<h3 style='font-weight:500; font-size: 27px;'>Olá, #nome_destinatario#</h3>
						<p style='font-size:17px;'>#resumo#</p>
						<p style='font-size:17px;background-color: #f9edb8;padding: 10px;font-size: 25px;text-align: center;'>PEDIDO: #codigo#</p>
						<p>#conteudo#</p>
						<!-- Callout Panel -->
						<p style='padding:15px;background-color:#ECF8FF;margin-bottom: 15px;'>
							#nota#
						</p><!-- /Callout Panel -->					
												
						<!-- social & contact -->
						<table class="social" style='width: 100%;background-color: #ebebeb;font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;margin: 0;padding: 0;'>
							<tr>
								<td  style="padding: 15px;">
									
									<!-- column 1 -->
									<table align="left" class="column" style="width: 240px;min-width: 240px;float: left;">
										<tr>
											<td style="padding: 15px;">				
												
												<h5 style='font-weight: 900;font-size: 17px;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;line-height: 1.1;margin-bottom: 15px;color: #000;'>Entre em Contato:</h5>
												<p class="">
												<a href="#endereco_facebook#" style='margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;padding: 3px 7px;font-size:12px;margin-bottom:10px;text-decoration:none;color: #FFF;font-weight:bold;display:block;text-align:center;background-color: #3B5998!important;' class="soc-btn fb">Facebook</a> 
												<a href="#endereco_blogger#" style='margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;padding: 3px 7px;font-size:12px;margin-bottom:10px;text-decoration:none;color: #FFF;font-weight:bold;display:block;text-align:center;background-color: #1daced!important;'class="soc-btn tw">Blogger</a> 
												<a href="#endereco_site#" style='margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;padding: 3px 7px;font-size:12px;margin-bottom:10px;text-decoration:none;color: #FFF;font-weight:bold;display:block;text-align:center;background-color: #DB4A39!important;'class="soc-btn gp">Site</a></p>
						
												
											</td>
										</tr>
									</table><!-- /column 1 -->	
									
									<!-- column 2 -->
									<table align="left" class="column" style="width: 280px;min-width: 269px;float: left;">
										<tr>
											<td  style="padding: 15px;">				
																			
												<h5 style='font-weight: 900;font-size: 17px;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;line-height: 1.1;margin-bottom: 15px;color: #000;'>Informações de Contato:</h5>												
												<p>Fone <strong style='font-size: 16px;'>#fone_01#</strong><br />
												Fone <strong style='font-size: 16px;'>#fone_02#</strong><br/>
                                                                                                Email: <strong><a style='color: #2BA6CB;font-size: 14px;' href="emailto:#email#">#email#</a></strong></p>
                
											</td>
										</tr>
									</table><!-- /column 2 -->
									
									<span class="clear" style="display: block; clear: both;"></span>	
									
								</td>
							</tr>
						</table><!-- /social & contact -->
						
					</td>
				</tr>
			</table>
			</div><!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table style="width: 100%;clear: both!important;padding:0;margin:0;">
	<tr>
		<td></td>
		<td style="display:block!important;max-width:600px!important;margin:0 auto!important; /* makes it centered */clear:both!important;">
			
				<!-- content -->
				<div class="content" style="padding:15px;max-width:600px;margin:0 auto;display:block;">
				<table>
				<tr>
					<td align="center">
						<p>
							<a href="#lnk_termos#" style="color: #2BA6CB;">Termos</a> |
							<a href="#lnk_privacidade#" style="color: #2BA6CB;">Privacidade</a> |
							<a href="#lnk_unsubscribe#" style="color: #2BA6CB;"><unsubscribe>Unsubscribe</unsubscribe></a>
						</p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>